{
  "name": "polylane",
  "version": "1.0.0",
  "description": "Investigate production, assess change impact, and automate operations with Polylane.",
  "author": {
    "name": "Coreplane Labs",
    "email": "support@polylane.com",
    "url": "https://polylane.com"
  },
  "homepage": "https://docs.polylane.com/coding-agents/plugins",
  "repository": "https://github.com/coreplanelabs/skills",
  "keywords": [
    "polylane",
    "observability",
    "incidents",
    "sre",
    "devops",
    "automations",
    "context-graph"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Polylane",
    "shortDescription": "Investigate production issues",
    "longDescription": "Connect Codex to Polylane's production context graph, telemetry, code, incidents, and automations. Investigate live issues, assess blast radius before changes, and build reviewed operational workflows.",
    "developerName": "Coreplane Labs",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://polylane.com",
    "privacyPolicyURL": "https://polylane.com/privacy/",
    "termsOfServiceURL": "https://polylane.com/terms/",
    "defaultPrompt": [
      "Set up Polylane for this project and connect the production stack.",
      "Investigate this production issue with Polylane and summarize the evidence.",
      "Build a scoped Polylane automation for this recurring operational task."
    ],
    "brandColor": "#15151A",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  }
}
